<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>
<head>
<script src="https://code.jquery.com/jquery-1.7.2.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

<style id="css">
body {
}

#label #checked {
  font-family: Times New Roman;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

input:focus,textarea:focus {
  outline: none;
}

/*----------------------*/

li #login {
  border-right: 1px solid #444;
  -moz-box-shadow: 1px 0 0 #222;
  -webkit-box-shadow: 1px 0 0 #444;
  box-shadow: 1px 0 0 #444;
}

nav #login-trigger {
  display: inline-block;
  *display: inline;
  height: 25px;
  line-height: 25px;
  font-weight: bold;
  padding: 0 10px;
  text-decoration: none;
  color: #24C0B6;
  -moz-border-radius: 25px 0 0 25px;
  -webkit-border-radius: 25px 0 0 25px;
  border-radius: 25px 0 0 25px;
}

nav #login-trigger:hover,
nav #login .active,
nav #signup a:hover {
  background: #2499C0;
  color: #244BC0;
}

nav #login-content {
  display: none;
  position: absolute;
  top: 24px;
  center: 0;
  z-index: 999;
  background: #27556C;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
  background-image: -webkit-linear-gradient(top, #0091b0, #0091b0);
  background-image: -moz-linear-gradient(top, #0091b0, #0091b0);
  background-image: -ms-linear-gradient(top, #0091b0, #0091b0);
  background-image: -o-linear-gradient(top, #0091b0, #0091b0);
  background-image: linear-gradient(top, #0091b0, #0091b0);
  padding: 20px;
}

nav li #login-content {
  align: center;
  width: 250px;
  height: 140px
}

/*--------------------*/

#inputs input {
  background: #efefef;
  padding: 10px 10px;
  margin: 0 0 10px 0;
  width: 238px;
  border: 1px solid #222222;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 1px 1px #efefef inset;
  -webkit-box-shadow: 0 1px 1px #efefef inset;
  box-shadow: 0 1px 1px #efefef inset;
}

#inputs input:focus {
  background-color: #fff;
  border-color: #bf4c24;
  outline: none;
  -moz-box-shadow: 0 0 0 1px #efefef inset;
  -webkit-box-shadow: 0 0 0 1px #efefef inset;
  box-shadow: 0 0 0 1px #efefef inset;
}

/*--------------------*/

#login #actions {
  margin: 6px 0 0 0;
}


#login label {
  float: right;
  line-height: 30px;
}

#login label input {
  position: relative;
  top: 2px;
  right: 2px;
}

#login #submit {
  background-color: #bf4c24;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d46a15), to(#bf4c24));
  background-image: -webkit-linear-gradient(top, #104e82, #0b375c);
  background-image: -moz-linear-gradient(top, #104e82, #0b375c);
  background-image: -ms-linear-gradient(top, #104e82, #0b375c);
  background-image: -o-linear-gradient(top, #104e82, #0b375c);
  background-image: linear-gradient(top, #104e82, #0b375c);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
  -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  border: 1px solid #222222;
  float: left;
  height: 30px;
  padding: 0;
  width: 100px;
  cursor: pointer;
  font: bold 14px Arial, Helvetica;
  color: #efefef;
}

#login #submit:hover,
#login #submit:focus {
  background-color: #d79800;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#bf4c24), to(#d46a15));
  background-image: -webkit-linear-gradient(top, #0b375c, #0b375c);
  background-image: -moz-linear-gradient(top, #0b375c, #0b375c);
  background-image: -ms-linear-gradient(top, #0b375c, #0b375c);
  background-image: -o-linear-gradient(top, #0b375c, #0b375c);
  background-image: linear-gradient(top, #0b375c, #0b375c);
}

#login #submit:active {
  outline: none;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
}

#login #submit::-moz-focus-inner {
  border: none;
}
</style>

</head>
<body>

  <nav>
    <ul>
        <li id="login">
            <a id="login-trigger" href="#">
                Log In ⇅
            </a>
            <div id="login-content">
                <form>
                    <fieldset id="inputs">
                        <input id="username" type="email" name="Email" placeholder="Your email address" required>
                        <input id="password" type="password" name="Password" placeholder="Password" required>
                    </fieldset>
                    <fieldset id="actions">
                        <input type="submit" id="submit" value="Log In">
                        <label><input type="checkbox" checked="checked"> Keep me signed in</label>
                    </fieldset>
                </form>
            </div>
        </li>
    </ul>
</nav>

<script id="javascript">
$(document).ready(function(){
    $('#login-trigger').click(function() {
        $(this).next('#login-content').slideToggle();
        $(this).toggleClass('active');
        })
});
</script>
</body>
</html>
